function setup() {
  createCanvas(400,600);
}

function draw() {
  background(236,233,223);
  noStroke();
  
  //pink
  fill(240,164,169);
  rotate(-PI/6/15.0)
  rectMode(CENTER);
  rect(200,450,320,220,70,50,70,70);
  
  beginShape();
  vertex(66,390)
  bezierVertex(540,400,220,240,53,370);
  endShape();
  
  //white
  fill(247,246,249,191)
  quad(100,100,220,200,250,390,30,300)
  
  beginShape();
  vertex(18,300)
  bezierVertex(130,400,520,520,160.8,80);
  bezierVertex(22,180,80,60,18,300);
  endShape();
  
  //yellow
  fill(230,171,13,191)
  quad(90,70,280,450,325,440,330,50);
  beginShape();
  vertex(90,70)
  bezierVertex(140,50,200,45,330,50);
  endShape();
  arc(300,430,52,55,0,5*PI/6);
  
  //red
  fill(188,30,28,210)
  circle(90,90,90);
  
  //brown
  fill(39,37,36,210)
  rotate(PI/6/3.0)
  rect(350,150,50,150,10,30,10,20);  

}
